* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  font-family: Helvetica-Bold, Helvetica;
  overflow-x: hidden;
}

@font-face {
  font-family: MyBebas;
  src: url('./assets/base.ttf');
}

.custom-scroll {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .4);
    border-radius: 3px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #171926;
  }
}

.list-enter-active{
  transition: opacity 0.5s;
}
.list-enter {
  opacity: 0;
}
